@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Skranji&display=swap");

:root {
    --selection-color: #ff9270;
    --bg-color: #f97540;
    --title-color: #ff5b28;
    --text-color: black;
    --search-color: #ff5f25;
    --search-text: black;
    --drop-color: #ff7211;
    --drop-border: #ffae3b;
    --drop-hover: #ff8a3c;
    --drop-text: white;
    --drop-text-hover: black;
    --settings-color: #fa5a3e;
    --settings-text: black;
    --version-color: #ff3a3b;
    --version-text: black;
    --settings-ok: #ff9035;
    --settings-ok-text: black;
    --settings-revert: #f0413b;
    --settings-revert-text: black;
    --version-accept: #5142ff;
    --version-accept-text: black;
    --version-reject: #ff4252;
    --version-reject-text: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    overflow-anchor: none;
}

html, body {
    background-color: var(--bg-color);
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

p {
    margin-bottom: 0;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.app {
    -webkit-app-region: no-drag;
    animation: fadein 0.5s;
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
    height: 100%;
}

::selection {
    background-color: var(--selection-color);
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
}
  
::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #5a5a5a;
}

::-webkit-scrollbar-thumb:hover {
    background: #303030;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input:focus, button:focus, select:focus {
    outline: none;
}

img, p {
    -webkit-user-drag: none;
}

ul {
    list-style-type: none;
}