@import "../index.less";

@search-height: 35px;

.search-container {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
    height: 100%;
}

.search-location {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-bar {
    display: flex;
    width: 100%;
    outline: black 2px;
}

.search-box {
    border: none;
    width: 100%;
    height: @search-height;
    background-color: #ff5f25;
    color: black;
    font-size: 25px;
    font-family: "Maven Pro", sans-serif;
}

.search-box::placeholder {
    color: black;
    font-size: 25px;
    font-family: "Maven Pro", sans-serif;
}

.search-button {
    user-select: none;
    border: none;
    cursor: pointer;
    height: @search-height;
    width: @search-height;
}

.search-button-img {
    width: @search-height;
    height: @search-height;
}

.download-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.download-location-text {
    color: black;
    user-select: text;
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    margin-left: 5px;
}

.download-location-img {
    cursor: pointer;
}

.dropdown-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 4px;
}

.dropdown-container {
    display: flex;
    flex-direction: row;
}

.dropdown-label {
    cursor: pointer;
    color: black;
    font-family: "Maven Pro", sans-serif;
    font-size: 23px;
    margin-left: 7px;
}

.dropdown-checkbox {
    cursor: pointer;
    filter: hue-rotate(160deg) brightness(240%);
    transform: scale(1.5);
}

.btn {
    color: white !important;
    font-size: 25px !important;
    font-family: "Maven Pro", sans-serif !important;
    padding: 1px 1px !important;
    background-color: #ff7211 !important;
    border: 2px solid #ffae3b !important;
    border-radius: 0 !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    &:hover {
        border: 2px solid #ffae3b !important;
        background-color: #ff7211 !important;
    }
    &:focus {
        color: white !important;
        border: 2px solid #ffae3b !important;
        background-color: #ff7211 !important;
        box-shadow: none !important;
    }
}

.dropdown-toggle {
    color: white !important;
    border: 2px solid #ffae3b !important;
    border-radius: 0 !important;
    background-color: #ff7211 !important;
    &:hover {
        color: black !important;
    }
    &::after {
        content: none !important; 
    }
}

.dropdown-menu {
    background-color: #ff7211 !important;
    border: 2px solid #ffae3b !important;
    min-width: 0 !important;
    padding: 0 !important;
    border: none !important;
}

.dropdown-item {
    color: white !important;
    font-size: 23px !important;
    border: 2px solid #ffae3b !important;
    font-family: "Maven Pro", sans-serif !important;
    padding: 1px 1px !important;
    &:hover {
        color: black !important;
        background-color: #ff934a !important;
    }
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #ff8a3c !important;
}